<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Adicionar CSS -->
<link rel="stylesheet" href="[filename.css]">
    <!-- END -->
    <title>Gestão de imóveis</title> 
</head>
<body>
    <header>
        <nav>
<a href="[page]" target="_blank" rel="noopener noreferrer">Name</a>
<a href="[page]" target="_blank" rel="noopener noreferrer">Name</a>
<a href="[page]" target="_blank" rel="noopener noreferrer">Name</a>
<a href="[page]" target="_blank" rel="noopener noreferrer">Name</a>
<a href="[page]" target="_blank" rel="noopener noreferrer">Name</a>
        </nav>
    </header>
    <main>
        <section class="hero-slide"></section>

    </main>
    <!--Adicionar JS-->
    <script src="[page]"></script> 
    <!--END-->
</body>
</html>